<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/informasi_detil_layout_scroll">

    <LinearLayout
        android:id="@+id/informasi_detil_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.wordpress.kadekadityablog.mytourguide.InformationDetail">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="20dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"/>

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Judul"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:id="@+id/tv_imageInformasi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Informasi"
            android:textSize="16sp"
            android:padding="8dp"
            android:id="@+id/tv_informasi"/>

    </LinearLayout>
</ScrollView>

